<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="control-tractise/fonts">
        <title>Practise control</title>
    </head>
<body>
    <header>
    <!-- logo -->
    <div class="row">
        <div class="col-lg-3"> 
             <div class="logo">
    <h1>practise</h1>
</div>
<!-- Nav-->
<nav class="col-lg-4">
    <ul class="nav-list">
        <li class="list"><a href="#">New</a></li>
        <li class="list"><a href="#">Search</a></li>
        <li class="list"><a href="#">Issues</a></li>
        <li class="list"><a href="#">To-do list</a></li>
        <li class="list"><a href="#">Profil</a></li>
    </ul>

</nav>
</header>
<section class="sections list">
   <div class="container">
       <h3 class="list-title">My languages program</h3>
   </div>
</section>
<img src="tour eiffel.jpg" >
<ul class="list">
    <li class="list"><a href="#">python</a></li>
    <p>I've started to learn it 4 months ago</p>
    <li class="list"><a href="#">HTML</a></li>
    <p>I've started to learn it 4 months ago</p> 
    <li class="list"><a href="#">JAVA-SCRIPT</a></li>
    <p>I've started to learn it 4 months ago</p>
    <p>For all of this the beginnig was ever diificult for me, because i knew anything about those languanges, but now i try to do my best</p>
</ul>
<div class="container">
    <h3 class="list-title">Labo</h3>   
    <ul class="list">
        <li class="list"><a href="#">HTML Code</a></li>
        <p>The student has to know what is html, attribut, parent and child, tag,...</p>
        <li class="list"><a href="#">css</a></li>
        <p> What is CSS, his tag, attribut,...</p>
        <li class="list"><a href="#">learn normal css</a></li>
        <p>learn normal css</p>
        <li class="list"><a href="#">Css flexbox, colors</a></li>
        <li class="list"><a href="#"> Learn the format of the image</a></li>
        <li class="list"><a href="#"></a>Pseu-elements</li>
        <li class="list"><a href="#"></a>Learn JAVA-SCRIPT</li>

    </ul>
</div>

</body>    
</html>